server {
    listen 80;
    server_name j.app.xinhuanet.com;
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name j.app.xinhuanet.com;
    ssl_certificate /etc/letsencrypt/live/app.xinhuanet.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/app.xinhuanet.com/privkey.key;
    # include /etc/letsencrypt/options-ssl-nginx.conf;
    # ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    location / {
        resolver 127.0.0.11 ipv6=off;
        set $service_upstream "http://jenkins:8080";
        proxy_set_header        Host $host:$server_port;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;

        # Fix the "It appears that your reverse proxy set up is broken" error.
        proxy_read_timeout  90;

        proxy_redirect      http://jenkins:8080 https://j.app.xinhuanet.com;

        # Required for new HTTP-based CLI
        proxy_http_version 1.1;
        proxy_request_buffering off;
        # workaround for https://issues.jenkins-ci.org/browse/JENKINS-45651
        add_header 'X-SSH-Endpoint' 'j.app.xinhuanet.com:50022' always;
        proxy_pass $service_upstream;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}