server {
    listen 80;
    server_name h.app.xinhuanet.com;
    client_max_body_size 0;
    location / {
        resolver 127.0.0.11 ipv6=off;
        set $service_upstream "http://harbor-nginx:8080";
        proxy_set_header  Host              $http_host;
        proxy_set_header  X-Real-IP         $remote_addr;
        proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header  X-Forwarded-Proto $scheme;

        proxy_buffering off;
        proxy_request_buffering off;

        # Fix the "It appears that your reverse proxy set up is broken" error.
        # proxy_read_timeout  90;
        proxy_pass $service_upstream;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

# server {
#     listen 443 ssl;
#     server_name xh-harhor-dev.app.xinhuanet.com;
#     ssl_certificate /etc/letsencrypt/live/app.xinhuanet.com/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/app.xinhuanet.com/privkey.key;
#     # include /etc/letsencrypt/options-ssl-nginx.conf;
#     # ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
#     client_max_body_size 100M;
#     location / {
#         resolver 127.0.0.11 ipv6=off;
#         set $service_upstream "http://harbor-nginx:8080";
#         proxy_set_header  Host              $http_host;
#         proxy_set_header  X-Real-IP         $remote_addr;
#         proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
#         proxy_set_header  X-Forwarded-Proto $scheme;

#         proxy_buffering off;
#         proxy_request_buffering off;

#         # Fix the "It appears that your reverse proxy set up is broken" error.
#         # proxy_read_timeout  90;
#         proxy_pass $service_upstream;
#     }

#     error_page   500 502 503 504  /50x.html;
#     location = /50x.html {
#         root   /usr/share/nginx/html;
#     }
# }